@import "config";
@import "utilities";
@import "item_grid";

// General styles //

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #ffffff;
}

a {
  text-decoration: none;
  color: set-text-color($main-color);
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo

#logo {
  width: 70px;
  height: 70px;
  color: #ffffff;
  text-transform: uppercase;
}

// main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    // so a underline can be added on hover without moving the text
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header

#header {
  // header home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        line-height: 1.2;
        font-size: 4rem;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// home section

#home{
  // home a
  &-a{
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas{
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
// home b
  &-b{
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li{
        line-height: 2;

        &.stats-title{
          font-size: 1.5rem;
        }

        &.stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div{
        padding: 3rem 0;

        &:nth-child(odd){
          background: $light-color;
        }

        &:nth-child(even){
          background: $medium-color;
        }
      }
    }  
  }

  // home c

  &-c{
    .process{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      
      &-step{
        // absolute so it can be moved l, r, up, down
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon{
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        // relative so it sits ontop of absoulte element
        position: relative;
        transition: all 1s;

        // transition all 1s above ^ is set so all these hover effects happen over 1s
        &:hover{
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step{
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// about section

// about a
#about{
  &-a{
    .about-info{
      display: grid;
      grid-template-areas: 
      'bioimage bio bio'
      'award-1 award-2 award-3';
      grid-gap: 1.2rem;
    }

    // grid areas
    .bio-image{
      grid-area: bioimage;
    }

    .bio{
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1{
      grid-area: award-1;
    }
    .award-2{
      grid-area: award-2;
    }
    .award-3{
      grid-area: award-3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas{
      color: $main-color;
      margin: 1rem;
    }
  }

  // about b: progress bar
  &-b{
    .progress{
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div{
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // about b2: progress bar
  &-b2{
    .progress{
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div{
        height: 100%;
        color: #fff;
        text-align: center;
        background: $alt-color;
      }
    }
  }

  // about c

  &-c{
    .about-logos{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img{
        width: 70%;
      }
    }
  }

 // section d
   &-d{
    .testimonials{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul{
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p{
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// contact page

#contact{
  &-a{
    .text-fields {
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // grid areas

      .subject-input{
        grid-area: subject;
      }
      .email-input{
        grid-area: email;
      }
      .phone-input{
        grid-area: phone;
      }
      .message-input{
        grid-area: message;
        height: 100px;
      }

      .text-input{
        padding: 0.5rem 1rem;
      }
    }
    
    button[type='submit']{
      width: 50%;
    }
  }

  &-b{
    .contact-info{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c{
    h3{
      text-align: center;
      font-size: 4rem;
    }
  }
} 



// footer
#main-footer{
  background: $dark-color;
  color: #ffffff;
  height: 5rem;

  .footer-content{
    display: flex;
    // want them on each side
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab{
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      line-height: 35px;
      text-align: center;
      padding: 0.5rem;

      &:hover{
        background: $main-color;
      }
    }

    .add-me{
      padding: 0.2rem;
      margin: 0.5rem 0.5rem;
      text-align: center;
    }
  }
}

// import media queieries scss
@import "media";